{
  "enclosures": [
    {
      "id": "enc1",
      "name": "Enclosure 01",
      "species": "Daboia russelii",
      "url": "https://hierarchy-freelance-webmaster-jaguar.trycloudflare.com"
    }
  ]
}
